<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor_at" >

    <com.nathan.myapps.widget.LayersLayout
        android:id="@+id/layerslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.nathan.myapps.widget.ScrollBackListView
            android:id="@+id/videoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true" />
    </com.nathan.myapps.widget.LayersLayout>

</RelativeLayout>