<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_item"
    android:paddingBottom="10.0dip"
    android:paddingLeft="15.0dip"
    android:paddingRight="15.0dip"
    android:paddingTop="10.0dip" >

    <com.nathan.myapps.widget.AtNetworkImageView
        android:id="@+id/thumb"
        android:layout_width="@dimen/placehold_thumb_width"
        android:layout_height="@dimen/placehold_thumb_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder_thumb" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumb"
        android:layout_marginLeft="12.0dip"
        android:layout_toRightOf="@+id/thumb"
        android:textSize="@dimen/video_list_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title"
        android:layout_marginTop="4.0dip"
        android:maxLines="2"
        android:textColor="@color/videoListItemContentColor_at"
        android:textSize="@dimen/video_list_content" />

</RelativeLayout>