<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.nathan.myapps.widget.WaterFallNetworkImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <FrameLayout
        android:id="@+id/ablum_item_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="7dp"
        android:background="@drawable/bg_round_rectangle" >

        <TextView
            android:id="@+id/ablum_item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </FrameLayout>

</FrameLayout>